<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Juegos tipicos "18 Septiembre"</h1>
    <p>OTROS JUEGOS

        El luche.
        La rayuela.
        Pallallas.
        Corre el anillo por un portillo.
        Carrera de tres pies.
        Carrera de sacos.
        Tiro de argollas o herraduras.
        Run-run.</p>
</body>
</html>